<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .grid-conteiner{
            width: 300px;
            background-color: #ccc;
        }

        .grid-itens{
            background-color: #999;
            font-size: 2em;
            padding: 10px 15px;
            font-family: sans-serif;
        }

        .grid-itens:nth-child(even){
            color: white;
            background-color: #999;
        }

        .grid-itens:nth-child(odd){
            background-color: #eee;
        }

        /* GRID LAYOUT */

        .grid-conteiner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 100px 100px;

            /*Espaço entre as linhas*/
            grid-row-gap: 40px;
            /*Adicionando espaço entre as colunas*/
            grid-column-gap: 20px;
			/*Atalho: linha e coluna*/
            grid-gap: 20px 5px;
        }

        /*Posicionando grid-item*/
        .grid-itens:nth-child(1){
            background-color: red;
            grid-column: 2 / -1;
            grid-row: 1 / 2;
        }

        /*Mesclar: Forma tradicional*/
        /*.grid-itens:nth-child(2){
            grid-row: 1 / 3;
        } */

        /*Forma: Usando span*/
        .grid-itens:nth-child(2){
            grid-row: 1 / span 2;
        }


    </style>

</head>
<body>
    <h1>Grid Layout</h1>
    <div class="grid-conteiner">
        <div class="grid-itens">1</div>
        <div class="grid-itens">2</div>
        <div class="grid-itens">3</div>
        <div class="grid-itens">4</div>
        <div class="grid-itens">5</div>
        <div class="grid-itens">6</div>
    </div>
</body>
</html>