<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        @keyframes movimento {
            0%{
                transform: translateX(0);
            }
            25%, 75%{
                height: 80px;
            }

            100%{
                transform: translateX(300px);
            }
            
        }


        .animacao div{
            width: 80px;
            height: 50px;
            border: 2px solid red;
        }

        .animacao div:nth-child(1), .animacao div:nth-child(2){
            animation: movimento 2s ease-in infinite alternate;
        }
        
    </style>
</head>
<body>
    <h1>Animação</h1>
    <div class="animacao">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>