<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>

        @keyframes slide{

            0%, 22%{
                transform: translateY(0);
            }
            25%, 47%{
                transform: translateY(-50vh);
            }
            50%, 72%{
                transform: translateY(-100vh);
            }

            100%{
                transform: translatey(-150vh);
            }
        }

        body{
            margin: 0;
            font-family: sans-serif;
            background-color: rgb(48, 48, 48);
            color: white;
        }

        .slide{
            width: 80vw;
            height: 50vh;
            margin: auto;
            border: 10px solid white;
            overflow: hidden;
        }

        .slide__interno{
            animation: slide 10s infinite alternate;
            width: 100%;
        }

        .slide__interno img{
            width: 100%;
            height: 50vh;
            display: block;
        }

    </style>
</head>
<body>
    <h1>Animaton - slide</h1>
    <div class="slide">
        <div class="slide__interno">
            <img src="imagens/slide1.jpg" alt="imagem 1">
            <img src="imagens/slide2.jpg" alt="imagem 2">
            <img src="imagens/slide3.jpg" alt="imagem 3">
            <img src="imagens/slide4.jpg" alt="imagem 4">
        </div>
    </div>
</body>
</html>